<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pda-ug-Djw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="BYZ-38-t0r" customClass="OnBoardingAnimation" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gitra Text Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-Ag-Rf4">
                                <rect key="frame" x="100" y="246" width="190" height="47"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitraIcon-Small" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-an-GWc">
                                <rect key="frame" x="171.66666666666666" y="323" width="47" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need help, there’s an instruction button on the top right of the screen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-1D-FGK">
                                <rect key="frame" x="60" y="549" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5FM-yc-xTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-0D-bbx">
                                <rect key="frame" x="158" y="214" width="74.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="Yellow Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before you start please make sure that you’ve tuned your guitar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-GV-IHz">
                                <rect key="frame" x="60" y="451" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r1r-36-DRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We also recommend you to use earphones or headset." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-su-WUh">
                                <rect key="frame" x="60" y="500" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uP0-Bk-DKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l90-Ra-tUJ" customClass="RoundedButton" customModule="Gitra" customModuleProvider="target">
                                <rect key="frame" x="80" y="633" width="230" height="50"/>
                                <color key="backgroundColor" name="Yellow Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hPq-sW-wZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="17"/>
                                <color key="tintColor" name="Black Background"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" name="Black Background"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYE-lD-6L5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Black Background"/>
                        <constraints>
                            <constraint firstItem="PUm-su-WUh" firstAttribute="trailing" secondItem="gBM-GV-IHz" secondAttribute="trailing" id="2FK-MB-2DF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBM-GV-IHz" secondAttribute="trailing" constant="60" id="2db-a8-hmo"/>
                            <constraint firstItem="J4z-an-GWc" firstAttribute="top" secondItem="yfp-Ag-Rf4" secondAttribute="bottom" constant="30" id="4jy-0w-EQn"/>
                            <constraint firstItem="l90-Ra-tUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="8Ro-SE-OzZ"/>
                            <constraint firstItem="gBM-GV-IHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Bf7-pV-6Rc"/>
                            <constraint firstItem="LgZ-1D-FGK" firstAttribute="leading" secondItem="PUm-su-WUh" secondAttribute="leading" id="FyV-l7-csc"/>
                            <constraint firstItem="gBM-GV-IHz" firstAttribute="top" secondItem="J4z-an-GWc" secondAttribute="bottom" constant="30" id="PEf-1Q-tfw"/>
                            <constraint firstItem="yfp-Ag-Rf4" firstAttribute="top" secondItem="Ki7-0D-bbx" secondAttribute="bottom" constant="15" id="YdU-jU-QcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfp-Ag-Rf4" secondAttribute="trailing" constant="100" id="aDs-j8-i0X"/>
                            <constraint firstItem="yfp-Ag-Rf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aTn-yE-D3O"/>
                            <constraint firstItem="l90-Ra-tUJ" firstAttribute="top" secondItem="LgZ-1D-FGK" secondAttribute="bottom" constant="50" id="c2z-6s-1Pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l90-Ra-tUJ" secondAttribute="trailing" constant="80" id="ePV-4g-eDR"/>
                            <constraint firstItem="J4z-an-GWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGJ-Mg-WA5"/>
                            <constraint firstItem="PUm-su-WUh" firstAttribute="leading" secondItem="gBM-GV-IHz" secondAttribute="leading" id="nXy-LW-3lj"/>
                            <constraint firstItem="PUm-su-WUh" firstAttribute="top" secondItem="gBM-GV-IHz" secondAttribute="bottom" constant="15" id="prN-0C-1jw"/>
                            <constraint firstItem="Ki7-0D-bbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwP-zn-R9Z"/>
                            <constraint firstItem="LgZ-1D-FGK" firstAttribute="trailing" secondItem="PUm-su-WUh" secondAttribute="trailing" id="rQZ-QD-Vcz"/>
                            <constraint firstItem="J4z-an-GWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="wfk-oN-cxq"/>
                            <constraint firstItem="LgZ-1D-FGK" firstAttribute="top" secondItem="PUm-su-WUh" secondAttribute="bottom" constant="15" id="zAx-mK-e4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhz-5h-k3K"/>
                    <connections>
                        <outlet property="proceedBtn" destination="l90-Ra-tUJ" id="lhV-pA-9Dd"/>
                        <outlet property="sentence1" destination="gBM-GV-IHz" id="q13-0A-mWR"/>
                        <outlet property="sentence2" destination="PUm-su-WUh" id="zYa-vV-ONR"/>
                        <outlet property="sentence3" destination="LgZ-1D-FGK" id="hvv-eg-gh3"/>
                        <outlet property="welcome" destination="Ki7-0D-bbx" id="wBo-Xy-mfL"/>
                        <segue destination="rbQ-Fl-PZ3" kind="presentation" identifier="seguetochord" modalPresentationStyle="fullScreen" id="fvN-w3-VBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="115.16587677725119"/>
        </scene>
        <!--ChordVoice-->
        <scene sceneID="ke2-9n-Zkf">
            <objects>
                <viewControllerPlaceholder storyboardName="ChordVoice" id="0Wu-dt-3RN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SlJ-T4-aD4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNT-Of-UtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="528"/>
        </scene>
        <!--ChordVoice-->
        <scene sceneID="8cO-fs-Llk">
            <objects>
                <viewControllerPlaceholder storyboardName="ChordVoice" id="rbQ-Fl-PZ3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y7K-Os-T8x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uak-vN-mrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="115"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="2HD-ij-sZU">
            <objects>
                <viewController id="Pda-ug-Djw" customClass="SelectorViewController" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fce-Cf-wt3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x5K-kj-lFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toOnboarding" modalPresentationStyle="fullScreen" id="iBg-PQ-X0W"/>
                        <segue destination="0Wu-dt-3RN" kind="presentation" identifier="skipOnboarding" modalPresentationStyle="fullScreen" id="EUs-nm-8ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfd-Ez-vbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gitra Text Logo" width="154.33332824707031" height="47"/>
        <image name="GitraIcon-Small" width="47" height="98"/>
        <namedColor name="Black Background">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.93300002813339233" green="0.92900002002716064" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Accent">
            <color red="0.96100002527236938" green="0.62400001287460327" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
