<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Moa-9D-0NK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="BYZ-38-t0r" customClass="OnBoardingAnimation" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gitra Text Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-Ag-Rf4">
                                <rect key="frame" x="108" y="200" width="174" height="47"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitraIcon-Small" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-an-GWc">
                                <rect key="frame" x="171.66666666666666" y="279" width="47" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need help, there’s an instruction button on the top right of the screen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-1D-FGK">
                                <rect key="frame" x="62" y="508" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5FM-yc-xTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-0D-bbx">
                                <rect key="frame" x="150" y="168" width="90" height="17"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="Yellow Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before you start please make sure that you’ve tuned your guitar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-GV-IHz">
                                <rect key="frame" x="62" y="410" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r1r-36-DRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We also recommend you to use earphones or headset." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-su-WUh">
                                <rect key="frame" x="62" y="460" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uP0-Bk-DKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l90-Ra-tUJ" customClass="RoundedButton" customModule="Gitra" customModuleProvider="target">
                                <rect key="frame" x="88" y="614" width="215" height="47"/>
                                <color key="backgroundColor" name="Yellow Accent"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="17"/>
                                <color key="tintColor" name="Black Background"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" name="Black Background"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Black Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBM-GV-IHz" secondAttribute="trailing" constant="62" id="2db-a8-hmo"/>
                            <constraint firstItem="J4z-an-GWc" firstAttribute="top" secondItem="yfp-Ag-Rf4" secondAttribute="bottom" constant="32" id="4jy-0w-EQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUm-su-WUh" secondAttribute="trailing" constant="62" id="6E6-0D-1g6"/>
                            <constraint firstItem="l90-Ra-tUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="8Ro-SE-OzZ"/>
                            <constraint firstItem="gBM-GV-IHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Bf7-pV-6Rc"/>
                            <constraint firstItem="gBM-GV-IHz" firstAttribute="top" secondItem="J4z-an-GWc" secondAttribute="bottom" constant="33" id="PEf-1Q-tfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ki7-0D-bbx" secondAttribute="trailing" constant="150" id="X7z-AV-amz"/>
                            <constraint firstItem="yfp-Ag-Rf4" firstAttribute="top" secondItem="Ki7-0D-bbx" secondAttribute="bottom" constant="15" id="YdU-jU-QcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfp-Ag-Rf4" secondAttribute="trailing" constant="108" id="aDs-j8-i0X"/>
                            <constraint firstItem="yfp-Ag-Rf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="aTn-yE-D3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgZ-1D-FGK" secondAttribute="trailing" constant="62" id="avG-Sy-FhP"/>
                            <constraint firstItem="l90-Ra-tUJ" firstAttribute="top" secondItem="LgZ-1D-FGK" secondAttribute="bottom" constant="72" id="c2z-6s-1Pb"/>
                            <constraint firstItem="PUm-su-WUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="cLU-oU-h0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l90-Ra-tUJ" secondAttribute="trailing" constant="87" id="ePV-4g-eDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l90-Ra-tUJ" secondAttribute="bottom" constant="61" id="efI-8q-I5v"/>
                            <constraint firstItem="J4z-an-GWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGJ-Mg-WA5"/>
                            <constraint firstItem="PUm-su-WUh" firstAttribute="top" secondItem="gBM-GV-IHz" secondAttribute="bottom" constant="16" id="prN-0C-1jw"/>
                            <constraint firstItem="J4z-an-GWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="wfk-oN-cxq"/>
                            <constraint firstItem="Ki7-0D-bbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="yMy-6b-eeg"/>
                            <constraint firstItem="LgZ-1D-FGK" firstAttribute="top" secondItem="PUm-su-WUh" secondAttribute="bottom" constant="14" id="zAx-mK-e4m"/>
                            <constraint firstItem="LgZ-1D-FGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="zz3-iw-H09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhz-5h-k3K"/>
                    <connections>
                        <outlet property="proceedBtn" destination="l90-Ra-tUJ" id="lhV-pA-9Dd"/>
                        <outlet property="sentence1" destination="gBM-GV-IHz" id="q13-0A-mWR"/>
                        <outlet property="sentence2" destination="PUm-su-WUh" id="zYa-vV-ONR"/>
                        <outlet property="sentence3" destination="LgZ-1D-FGK" id="hvv-eg-gh3"/>
                        <outlet property="welcome" destination="Ki7-0D-bbx" id="wBo-Xy-mfL"/>
                        <segue destination="rbQ-Fl-PZ3" kind="presentation" identifier="seguetochord" modalPresentationStyle="fullScreen" id="fvN-w3-VBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="115.16587677725119"/>
        </scene>
        <!--ChordVoice-->
        <scene sceneID="8cO-fs-Llk">
            <objects>
                <viewControllerPlaceholder storyboardName="ChordVoice" id="rbQ-Fl-PZ3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y7K-Os-T8x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uak-vN-mrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0I-pv-DBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Moa-9D-0NK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LMg-C9-U2y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Black Background"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="17"/>
                            <color key="textColor" name="Yellow Accent"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U6E-hw-hdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdm-PA-Ba2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="115.16587677725119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gitra Text Logo" width="154.33332824707031" height="47"/>
        <image name="GitraIcon-Small" width="47" height="98"/>
        <namedColor name="Black Background">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.93300002813339233" green="0.92900002002716064" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Accent">
            <color red="0.96100002527236938" green="0.62400001287460327" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
