<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRA-ut-wzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
        <array key="Product Sans Italic.ttf">
            <string>ProductSans-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--C Major-->
        <scene sceneID="mG0-Fp-eZi">
            <objects>
                <viewController storyboardIdentifier="chorddetail" id="4gU-dv-6MT" customClass="ChordDetailViewController" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZE-hZ-2KM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frets" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-JP-5Mp">
                                <rect key="frame" x="57" y="80" width="300" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-7f-TxD">
                                <rect key="frame" x="82" y="580" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-9k-G5f">
                                <rect key="frame" x="82" y="609" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Say 'next' to move to the next string.
Say ‘repeat’ to repeat the instructions.</string>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listening ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-T5-CIC">
                                <rect key="frame" x="82" y="695" width="250" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProductSans-Italic" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="Orange Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-26-Ulr">
                                <rect key="frame" x="20" y="818" width="373.5" height="43.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Previous" image="chevron.left" catalog="system" id="dG8-nj-PjR"/>
                                    <barButtonItem title="Next" image="chevron.right" catalog="system" width="361.5" id="8hI-nF-EL2"/>
                                    <barButtonItem title="Skip" image="chevron.right.2" catalog="system" id="Tb8-UJ-Y3h"/>
                                </items>
                                <color key="tintColor" name="White Background"/>
                                <color key="barTintColor" name="Black Background"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8M-nl-EB8"/>
                        <color key="backgroundColor" name="Black Background"/>
                    </view>
                    <navigationItem key="navigationItem" title="C Major" id="e8X-cd-SON">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="6DB-r6-jLx">
                            <color key="tintColor" name="Yellow Accent"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Z-4c-Iog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXt-hd-SI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRA-ut-wzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qMb-Xm-G07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Black Background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="White Background"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gU-dv-6MT" kind="relationship" relationship="rootViewController" id="Nzk-pc-iKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wK-qE-jOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frets" width="275" height="423"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="chevron.right.2" catalog="system" width="128" height="105"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="Black Background">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange Accent">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Accent">
            <color red="0.96078431372549022" green="0.62352941176470589" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
