<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meY-uD-2LW">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chord Picker View Controller-->
        <scene sceneID="Gus-0p-Mro">
            <objects>
                <viewController storyboardIdentifier="chordpickerchord" id="iFh-B7-1L4" customClass="ChordPickerViewController" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55y-Fg-iKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gitra Text Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-Ed-2CU">
                                <rect key="frame" x="130" y="0.0" width="154" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6U-iN-ImZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which chord do you want to play?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-hG-rBJ">
                                <rect key="frame" x="69.5" y="221.5" width="275.5" height="21"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="18"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-au-uMG">
                                <rect key="frame" x="0.0" y="242.5" width="414" height="323"/>
                                <color key="tintColor" name="Yellow Accent"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-Eo-Z0E" customClass="RoundedButton" customModule="Gitra" customModuleProvider="target">
                                <rect key="frame" x="80" y="565.5" width="254" height="50"/>
                                <color key="backgroundColor" name="Yellow Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iXF-GY-FqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="17"/>
                                <state key="normal" title="Choose Chord">
                                    <color key="titleColor" name="Black Background"/>
                                </state>
                                <connections>
                                    <action selector="chooseChord:" destination="iFh-B7-1L4" eventType="touchUpInside" id="byb-kH-ySa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4W-Ju-2Nq"/>
                        <color key="backgroundColor" name="Black Background"/>
                        <constraints>
                            <constraint firstItem="N4W-Ju-2Nq" firstAttribute="trailing" secondItem="Hbn-Ed-2CU" secondAttribute="trailing" constant="130" id="7eY-LT-7JF"/>
                            <constraint firstItem="ozQ-Eo-Z0E" firstAttribute="centerX" secondItem="55y-Fg-iKz" secondAttribute="centerX" id="91L-tJ-duf"/>
                            <constraint firstItem="9xL-au-uMG" firstAttribute="top" secondItem="oh6-hG-rBJ" secondAttribute="bottom" id="H50-Tr-dC7"/>
                            <constraint firstItem="9xL-au-uMG" firstAttribute="height" secondItem="55y-Fg-iKz" secondAttribute="height" multiplier="0.4" id="QPE-fW-os0"/>
                            <constraint firstItem="N4W-Ju-2Nq" firstAttribute="trailing" secondItem="9xL-au-uMG" secondAttribute="trailing" id="Rz5-pd-xWi"/>
                            <constraint firstItem="Hbn-Ed-2CU" firstAttribute="leading" secondItem="N4W-Ju-2Nq" secondAttribute="leading" constant="130" id="S1b-nf-XOw"/>
                            <constraint firstItem="9xL-au-uMG" firstAttribute="centerY" secondItem="55y-Fg-iKz" secondAttribute="centerY" id="Ypn-N0-xwd"/>
                            <constraint firstItem="ozQ-Eo-Z0E" firstAttribute="leading" secondItem="N4W-Ju-2Nq" secondAttribute="leading" constant="80" id="d5L-5Q-vgL"/>
                            <constraint firstItem="ozQ-Eo-Z0E" firstAttribute="top" secondItem="9xL-au-uMG" secondAttribute="bottom" id="hK8-8Z-Vtg"/>
                            <constraint firstItem="N4W-Ju-2Nq" firstAttribute="trailing" secondItem="ozQ-Eo-Z0E" secondAttribute="trailing" constant="80" id="hvT-ON-yo0"/>
                            <constraint firstItem="9xL-au-uMG" firstAttribute="leading" secondItem="N4W-Ju-2Nq" secondAttribute="leading" id="k4T-fM-5OU"/>
                            <constraint firstItem="oh6-hG-rBJ" firstAttribute="centerX" secondItem="55y-Fg-iKz" secondAttribute="centerX" id="pmA-gO-PcA"/>
                            <constraint firstItem="Hbn-Ed-2CU" firstAttribute="top" secondItem="N4W-Ju-2Nq" secondAttribute="top" id="uwh-S2-E5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dha-aZ-utT">
                        <barButtonItem key="rightBarButtonItem" title="Setting" image="gearshape.fill" catalog="system" id="204-mh-nOp">
                            <color key="tintColor" name="Yellow Accent"/>
                            <connections>
                                <action selector="goToSetting:" destination="iFh-B7-1L4" id="KuD-cc-tia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseButton" destination="ozQ-Eo-Z0E" id="bPD-7D-RVL"/>
                        <outlet property="chordPicker" destination="9xL-au-uMG" id="fuu-Z5-tmf"/>
                        <segue destination="vog-ep-oNE" kind="show" identifier="todetail" id="1Jz-y5-QyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWc-rz-OjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--ChordDetail-->
        <scene sceneID="S7Z-wQ-RxG">
            <objects>
                <viewControllerPlaceholder storyboardName="ChordDetail" id="vog-ep-oNE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qfy-DA-CPK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zt-rZ-H6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="69"/>
        </scene>
        <!--Picker-->
        <scene sceneID="mv2-Ut-HMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meY-uD-2LW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picker" image="music.quarternote.3" catalog="system" id="XJ6-z4-4IW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nYe-qz-WtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Black Background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="White Background"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFh-B7-1L4" kind="relationship" relationship="rootViewController" id="1nc-B8-2B0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU2-2M-ZBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gitra Text Logo" width="154.5" height="47"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <namedColor name="Black Background">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.93300002813339233" green="0.92900002002716064" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Accent">
            <color red="0.96100002527236938" green="0.62400001287460327" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
