<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meY-uD-2LW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chord Picker View Controller-->
        <scene sceneID="Gus-0p-Mro">
            <objects>
                <viewController storyboardIdentifier="chordpickerchord" id="iFh-B7-1L4" customClass="ChordPickerViewController" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55y-Fg-iKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gitra Text Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-Ed-2CU">
                                <rect key="frame" x="128" y="0.0" width="158" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which chord do you want to play?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-hG-rBJ">
                                <rect key="frame" x="0.0" y="127" width="414" height="21"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="18"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-au-uMG">
                                <rect key="frame" x="20" y="163" width="375" height="470"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="White Background"/>
                                <color key="tintColor" name="Yellow Accent"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-Eo-Z0E">
                                <rect key="frame" x="107" y="678" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Yellow Accent"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Black Background"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4W-Ju-2Nq"/>
                        <color key="backgroundColor" name="Black Background"/>
                        <constraints>
                            <constraint firstItem="N4W-Ju-2Nq" firstAttribute="trailing" secondItem="Hbn-Ed-2CU" secondAttribute="trailing" constant="128" id="7eY-LT-7JF"/>
                            <constraint firstItem="oh6-hG-rBJ" firstAttribute="top" secondItem="Hbn-Ed-2CU" secondAttribute="bottom" constant="80" id="8cE-6Q-NzG"/>
                            <constraint firstItem="N4W-Ju-2Nq" firstAttribute="trailing" secondItem="oh6-hG-rBJ" secondAttribute="trailing" id="Gnu-6f-eAO"/>
                            <constraint firstItem="Hbn-Ed-2CU" firstAttribute="leading" secondItem="N4W-Ju-2Nq" secondAttribute="leading" constant="128" id="S1b-nf-XOw"/>
                            <constraint firstItem="oh6-hG-rBJ" firstAttribute="leading" secondItem="N4W-Ju-2Nq" secondAttribute="leading" id="qDw-ts-mXs"/>
                            <constraint firstItem="Hbn-Ed-2CU" firstAttribute="top" secondItem="N4W-Ju-2Nq" secondAttribute="top" id="uwh-S2-E5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dha-aZ-utT">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="204-mh-nOp">
                            <color key="tintColor" name="Yellow Accent"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWc-rz-OjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mv2-Ut-HMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meY-uD-2LW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nYe-qz-WtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Black Background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="White Background"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFh-B7-1L4" kind="relationship" relationship="rootViewController" id="1nc-B8-2B0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU2-2M-ZBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gitra Text Logo" width="154.5" height="47"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="Black Background">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Accent">
            <color red="0.96078431372549022" green="0.62352941176470589" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
