<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2WM-yd-HbP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chord Voice View Controller-->
        <scene sceneID="OnP-5t-ZcR">
            <objects>
                <viewController storyboardIdentifier="chordvoicechord" id="ILa-G7-7LS" customClass="ChordVoiceViewController" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17C-ec-woG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gitra Text Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-43-aw8">
                                <rect key="frame" x="130" y="0.0" width="130" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Gitra Logo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f9V-v8-wxD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuitarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-Ca-mz8">
                                <rect key="frame" x="0.0" y="60.000000000000028" width="390" height="415.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which chord do you want to play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-Cg-78v">
                                <rect key="frame" x="57.333333333333343" y="505.66666666666663" width="275.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="18"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say something ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-d4-hGB">
                                <rect key="frame" x="55.333333333333343" y="556.66666666666663" width="279.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="36"/>
                                <color key="textColor" name="Orange Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="076-Zk-x7Z"/>
                        <color key="backgroundColor" name="Black Background"/>
                        <constraints>
                            <constraint firstItem="nrT-Ca-mz8" firstAttribute="leading" secondItem="076-Zk-x7Z" secondAttribute="leading" id="3aI-zy-ICE"/>
                            <constraint firstItem="lvd-Cg-78v" firstAttribute="centerX" secondItem="17C-ec-woG" secondAttribute="centerX" id="4tV-Zh-15A"/>
                            <constraint firstItem="RHl-43-aw8" firstAttribute="leading" secondItem="076-Zk-x7Z" secondAttribute="leading" constant="130" id="5vW-VC-t5W"/>
                            <constraint firstItem="nrT-Ca-mz8" firstAttribute="height" relation="lessThanOrEqual" secondItem="17C-ec-woG" secondAttribute="height" multiplier="0.55" id="EVT-eT-0va"/>
                            <constraint firstItem="076-Zk-x7Z" firstAttribute="trailing" secondItem="nrT-Ca-mz8" secondAttribute="trailing" id="Hri-PV-A1v"/>
                            <constraint firstItem="HhI-d4-hGB" firstAttribute="centerX" secondItem="17C-ec-woG" secondAttribute="centerX" id="IgV-ZQ-i35"/>
                            <constraint firstItem="HhI-d4-hGB" firstAttribute="top" secondItem="lvd-Cg-78v" secondAttribute="bottom" constant="30" id="LBv-LN-WtP"/>
                            <constraint firstItem="076-Zk-x7Z" firstAttribute="trailing" secondItem="RHl-43-aw8" secondAttribute="trailing" constant="130" id="nDn-Qr-kTY"/>
                            <constraint firstItem="nrT-Ca-mz8" firstAttribute="top" secondItem="RHl-43-aw8" secondAttribute="bottom" constant="10" id="qSO-eo-pR0"/>
                            <constraint firstItem="lvd-Cg-78v" firstAttribute="top" secondItem="nrT-Ca-mz8" secondAttribute="bottom" constant="30" id="v0r-pW-TsB"/>
                            <constraint firstItem="RHl-43-aw8" firstAttribute="top" secondItem="076-Zk-x7Z" secondAttribute="top" id="xYj-zz-Ojb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eut-xh-Kom">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="kvG-pJ-PCm">
                            <color key="tintColor" name="Yellow Accent"/>
                            <connections>
                                <action selector="goToSetting:" destination="ILa-G7-7LS" id="gi6-1C-FiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageTap" destination="nrT-Ca-mz8" id="GFO-Ea-haC"/>
                        <outlet property="lblResult" destination="HhI-d4-hGB" id="388-fI-HVa"/>
                        <outlet property="lblWhich" destination="lvd-Cg-78v" id="e6P-Cg-8Ig"/>
                        <outlet property="textLogo" destination="RHl-43-aw8" id="dAm-rY-w0W"/>
                        <segue destination="XPd-mM-8ms" kind="show" identifier="toChordDetail" id="qhX-Hj-xaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27Z-cm-FVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403.0769230769231" y="-34.834123222748815"/>
        </scene>
        <!--ChordDetail-->
        <scene sceneID="0VG-lz-LhD">
            <objects>
                <viewControllerPlaceholder storyboardName="ChordDetail" id="XPd-mM-8ms" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3mP-ax-wP9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxc-Re-ICL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-35"/>
        </scene>
        <!--Chord-->
        <scene sceneID="Abj-aj-M3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WM-yd-HbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chord" image="music.note.list" catalog="system" id="PVm-U9-wCG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aie-ao-0kP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Black Background"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILa-G7-7LS" kind="relationship" relationship="rootViewController" id="LR4-94-IVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1x-33-xNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.84615384615381" y="-34.834123222748815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gitra Text Logo" width="154.33332824707031" height="47"/>
        <image name="GuitarIcon" width="375" height="426.66665649414062"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <namedColor name="Black Background">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange Accent">
            <color red="0.98799997568130493" green="0.37599998712539673" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.93300002813339233" green="0.92900002002716064" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Accent">
            <color red="0.96100002527236938" green="0.62400001287460327" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
