<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEr-JA-nyW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lpJ-nY-D9B">
            <objects>
                <tabBarController storyboardIdentifier="chordvoicetab" automaticallyAdjustsScrollViewInsets="NO" id="CEr-JA-nyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XeW-rl-OGL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Black Background"/>
                        <color key="selectedImageTintColor" name="Orange Accent"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Lq-fh-BI9" kind="relationship" relationship="viewControllers" id="A9a-fD-4UH"/>
                        <segue destination="bTe-2b-nQt" kind="relationship" relationship="viewControllers" id="vb2-37-386"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqm-di-bfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.55072463768118" y="-33.482142857142854"/>
        </scene>
        <!--ChordVoiceChord-->
        <scene sceneID="8Vm-Wd-hpW">
            <objects>
                <viewControllerPlaceholder storyboardName="ChordVoiceChord" id="5Lq-fh-BI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VAw-e1-T4e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1K-Xx-apQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-208"/>
        </scene>
        <!--AutomaticTuner-->
        <scene sceneID="Vsx-aE-HfN">
            <objects>
                <viewControllerPlaceholder storyboardName="AutomaticTuner" id="bTe-2b-nQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y3w-yU-zrg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KG-BL-0oX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="86"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black Background">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange Accent">
            <color red="0.98799997568130493" green="0.37599998712539673" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
