<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gU-dv-6MT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
        <array key="Product Sans Italic.ttf">
            <string>ProductSans-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--C Major-->
        <scene sceneID="mG0-Fp-eZi">
            <objects>
                <viewController storyboardIdentifier="chorddetail" id="4gU-dv-6MT" customClass="ChordDetailViewController" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZE-hZ-2KM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frets" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-JP-5Mp">
                                <rect key="frame" x="59.666666666666657" y="173" width="270.66666666666674" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhT-JP-5Mp" secondAttribute="height" multiplier="27:41" id="ey3-Tj-P3c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-9k-G5f">
                                <rect key="frame" x="20" y="630.33333333333337" width="350" height="32.666666666666629"/>
                                <string key="text">Say 'next' to move to the next string.
Say ‘repeat’ to repeat the instructions.</string>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-T5-CIC">
                                <rect key="frame" x="20" y="713" width="350" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="ProductSans-Italic" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="Orange Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ood-n9-ZZx">
                                <rect key="frame" x="59.666666666666657" y="143" width="270.66666666666674" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-aF-VgG">
                                <rect key="frame" x="41.333333333333336" y="168.66666666666666" width="10.333333333333336" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-7f-TxD">
                                <rect key="frame" x="20" y="604" width="350" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-xE-DBY">
                                <rect key="frame" x="186" y="360" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1882379458" green="0.99966400860000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-lN-Srn">
                                <rect key="frame" x="5" y="774" width="369.66666666666669" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-zf-MjB">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="previouszTapped:" destination="4gU-dv-6MT" eventType="touchDown" id="04i-JK-SYN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-Uu-Qes">
                                        <rect key="frame" x="123.33333333333334" y="0.0" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                        <connections>
                                            <action selector="nextzTapped:" destination="4gU-dv-6MT" eventType="touchDown" id="zQm-fv-ldL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-4w-vca">
                                        <rect key="frame" x="246.33333333333334" y="0.0" width="123.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="repeat" catalog="system"/>
                                        <connections>
                                            <action selector="repeatzTapped:" destination="4gU-dv-6MT" eventType="touchDown" id="pJj-Ga-esi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8M-nl-EB8"/>
                        <color key="backgroundColor" name="Black Background"/>
                        <constraints>
                            <constraint firstItem="6LP-7f-TxD" firstAttribute="leading" secondItem="n8M-nl-EB8" secondAttribute="leading" constant="20" id="2TD-zP-zb5"/>
                            <constraint firstItem="ood-n9-ZZx" firstAttribute="width" secondItem="zhT-JP-5Mp" secondAttribute="width" id="3Z5-tH-5Fr"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="centerX" secondItem="n8M-nl-EB8" secondAttribute="centerX" id="4tZ-1r-V6p"/>
                            <constraint firstItem="uTD-9k-G5f" firstAttribute="top" secondItem="6LP-7f-TxD" secondAttribute="bottom" constant="10" id="5jc-n0-b5u"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="top" secondItem="n8M-nl-EB8" secondAttribute="top" constant="85" id="EHi-kp-LMm"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="top" secondItem="GiP-aF-VgG" secondAttribute="bottom" constant="-16" id="FUm-kp-jC8"/>
                            <constraint firstItem="ood-n9-ZZx" firstAttribute="leading" secondItem="zhT-JP-5Mp" secondAttribute="leading" id="GgQ-tk-cRz"/>
                            <constraint firstItem="37x-T5-CIC" firstAttribute="leading" secondItem="6LP-7f-TxD" secondAttribute="leading" id="KPZ-PP-rcI"/>
                            <constraint firstItem="yAu-lN-Srn" firstAttribute="leading" secondItem="7ZE-hZ-2KM" secondAttribute="leading" constant="5" id="TjY-9I-XF6"/>
                            <constraint firstAttribute="trailing" secondItem="yAu-lN-Srn" secondAttribute="trailing" constant="15.33" id="URO-bz-r9W"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="top" secondItem="ood-n9-ZZx" secondAttribute="bottom" id="ZtD-dD-chn"/>
                            <constraint firstItem="uTD-9k-G5f" firstAttribute="trailing" secondItem="6LP-7f-TxD" secondAttribute="trailing" id="aHS-9v-JFH"/>
                            <constraint firstItem="n8M-nl-EB8" firstAttribute="trailing" secondItem="6LP-7f-TxD" secondAttribute="trailing" constant="20" id="aMm-xy-gya"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="leading" secondItem="GiP-aF-VgG" secondAttribute="trailing" constant="8" symbolic="YES" id="bkj-9d-sTA"/>
                            <constraint firstItem="uTD-9k-G5f" firstAttribute="leading" secondItem="6LP-7f-TxD" secondAttribute="leading" id="fLr-NW-bsK"/>
                            <constraint firstItem="ood-n9-ZZx" firstAttribute="height" secondItem="zhT-JP-5Mp" secondAttribute="height" multiplier="0.0731707" id="izM-7Q-mZw"/>
                            <constraint firstItem="n8M-nl-EB8" firstAttribute="bottom" secondItem="yAu-lN-Srn" secondAttribute="bottom" id="mtG-Cd-cKX"/>
                            <constraint firstItem="6LP-7f-TxD" firstAttribute="top" secondItem="zhT-JP-5Mp" secondAttribute="bottom" constant="20" id="orT-we-KZ2"/>
                            <constraint firstItem="37x-T5-CIC" firstAttribute="top" secondItem="uTD-9k-G5f" secondAttribute="bottom" constant="50" id="qDf-FN-bGQ"/>
                            <constraint firstItem="37x-T5-CIC" firstAttribute="trailing" secondItem="6LP-7f-TxD" secondAttribute="trailing" id="tKU-wR-dPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="C Major" id="e8X-cd-SON">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="6DB-r6-jLx">
                            <color key="tintColor" name="Yellow Accent"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commandLabel" destination="uTD-9k-G5f" id="IFA-vE-XtK"/>
                        <outlet property="fretImage" destination="zhT-JP-5Mp" id="oMc-qj-mYn"/>
                        <outlet property="indicatorView" destination="CZz-xE-DBY" id="yZO-iD-qGw"/>
                        <outlet property="instructionLabel" destination="6LP-7f-TxD" id="vTV-uo-i3e"/>
                        <outlet property="lblCommand" destination="37x-T5-CIC" id="7Yp-Bt-yG9"/>
                        <outlet property="nextz" destination="JfP-Uu-Qes" id="uwT-4p-3TS"/>
                        <outlet property="openCloseIndicators" destination="ood-n9-ZZx" id="JbC-tD-MC5"/>
                        <outlet property="previousz" destination="pyd-zf-MjB" id="v2T-Xw-pas"/>
                        <outlet property="repeatz" destination="UGn-4w-vca" id="7UD-zB-pbo"/>
                        <outlet property="settingsButton" destination="6DB-r6-jLx" id="PlA-7l-Ubc"/>
                        <outlet property="startFret" destination="GiP-aF-VgG" id="YMp-mg-Ndn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Z-4c-Iog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038.4615384615386" y="89.5734597156398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frets" width="270" height="411"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <namedColor name="Black Background">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange Accent">
            <color red="0.98799997568130493" green="0.37599998712539673" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.93300002813339233" green="0.92900002002716064" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Accent">
            <color red="0.96100002527236938" green="0.62400001287460327" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
