<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRA-ut-wzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
        <array key="Product Sans Italic.ttf">
            <string>ProductSans-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--C Major-->
        <scene sceneID="mG0-Fp-eZi">
            <objects>
                <viewController storyboardIdentifier="chorddetail" id="4gU-dv-6MT" customClass="ChordDetailViewController" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZE-hZ-2KM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frets" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-JP-5Mp">
                                <rect key="frame" x="71.5" y="85" width="271" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhT-JP-5Mp" secondAttribute="height" multiplier="27:41" id="ey3-Tj-P3c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-9k-G5f">
                                <rect key="frame" x="20" y="543" width="374" height="33"/>
                                <string key="text">Say 'next' to move to the next string.
Say ‘repeat’ to repeat the instructions.</string>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-T5-CIC">
                                <rect key="frame" x="20" y="626" width="374" height="17"/>
                                <fontDescription key="fontDescription" name="ProductSans-Italic" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="Orange Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-26-Ulr">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Previous" image="chevron.left" catalog="system" id="dG8-nj-PjR">
                                        <connections>
                                            <action selector="previouszTapped:" destination="4gU-dv-6MT" id="OZ5-mC-8r8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Next" image="chevron.right" catalog="system" width="305.5" id="8hI-nF-EL2">
                                        <connections>
                                            <action selector="nextzTapped:" destination="4gU-dv-6MT" id="Wi4-k2-ugY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Skip" image="chevron.right.2" catalog="system" id="Tb8-UJ-Y3h">
                                        <connections>
                                            <action selector="repeatzTapped:" destination="4gU-dv-6MT" id="69Z-nT-u0D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" name="White Background"/>
                                <color key="barTintColor" name="Black Background"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ood-n9-ZZx">
                                <rect key="frame" x="71.5" y="55" width="271" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-aF-VgG">
                                <rect key="frame" x="52.5" y="80" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-7f-TxD">
                                <rect key="frame" x="20" y="516" width="374" height="17"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="textColor" name="White Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8M-nl-EB8"/>
                        <color key="backgroundColor" name="Black Background"/>
                        <constraints>
                            <constraint firstItem="6LP-7f-TxD" firstAttribute="leading" secondItem="n8M-nl-EB8" secondAttribute="leading" constant="20" id="2TD-zP-zb5"/>
                            <constraint firstItem="ood-n9-ZZx" firstAttribute="width" secondItem="zhT-JP-5Mp" secondAttribute="width" id="3Z5-tH-5Fr"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="centerX" secondItem="n8M-nl-EB8" secondAttribute="centerX" id="4tZ-1r-V6p"/>
                            <constraint firstItem="uTD-9k-G5f" firstAttribute="top" secondItem="6LP-7f-TxD" secondAttribute="bottom" constant="10" id="5jc-n0-b5u"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="top" secondItem="n8M-nl-EB8" secondAttribute="top" constant="85" id="EHi-kp-LMm"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="top" secondItem="GiP-aF-VgG" secondAttribute="bottom" constant="-16" id="FUm-kp-jC8"/>
                            <constraint firstItem="ood-n9-ZZx" firstAttribute="leading" secondItem="zhT-JP-5Mp" secondAttribute="leading" id="GgQ-tk-cRz"/>
                            <constraint firstItem="37x-T5-CIC" firstAttribute="leading" secondItem="6LP-7f-TxD" secondAttribute="leading" id="KPZ-PP-rcI"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="top" secondItem="ood-n9-ZZx" secondAttribute="bottom" id="ZtD-dD-chn"/>
                            <constraint firstItem="uTD-9k-G5f" firstAttribute="trailing" secondItem="6LP-7f-TxD" secondAttribute="trailing" id="aHS-9v-JFH"/>
                            <constraint firstItem="n8M-nl-EB8" firstAttribute="trailing" secondItem="6LP-7f-TxD" secondAttribute="trailing" constant="20" id="aMm-xy-gya"/>
                            <constraint firstItem="zhT-JP-5Mp" firstAttribute="leading" secondItem="GiP-aF-VgG" secondAttribute="trailing" constant="8" symbolic="YES" id="bkj-9d-sTA"/>
                            <constraint firstItem="uTD-9k-G5f" firstAttribute="leading" secondItem="6LP-7f-TxD" secondAttribute="leading" id="fLr-NW-bsK"/>
                            <constraint firstItem="ood-n9-ZZx" firstAttribute="height" secondItem="zhT-JP-5Mp" secondAttribute="height" multiplier="0.0731707" id="izM-7Q-mZw"/>
                            <constraint firstItem="6LP-7f-TxD" firstAttribute="top" secondItem="zhT-JP-5Mp" secondAttribute="bottom" constant="20" id="orT-we-KZ2"/>
                            <constraint firstItem="37x-T5-CIC" firstAttribute="top" secondItem="uTD-9k-G5f" secondAttribute="bottom" constant="50" id="qDf-FN-bGQ"/>
                            <constraint firstItem="37x-T5-CIC" firstAttribute="trailing" secondItem="6LP-7f-TxD" secondAttribute="trailing" id="tKU-wR-dPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="C Major" id="e8X-cd-SON">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="6DB-r6-jLx">
                            <color key="tintColor" name="Yellow Accent"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fretImage" destination="zhT-JP-5Mp" id="oMc-qj-mYn"/>
                        <outlet property="instructionLabel" destination="6LP-7f-TxD" id="vTV-uo-i3e"/>
                        <outlet property="nextz" destination="8hI-nF-EL2" id="a48-d2-3oy"/>
                        <outlet property="openCloseIndicators" destination="ood-n9-ZZx" id="JbC-tD-MC5"/>
                        <outlet property="previousz" destination="dG8-nj-PjR" id="AbC-ez-dIa"/>
                        <outlet property="repeatz" destination="Tb8-UJ-Y3h" id="oFV-By-fam"/>
                        <outlet property="startFret" destination="GiP-aF-VgG" id="YMp-mg-Ndn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Z-4c-Iog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXt-hd-SI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRA-ut-wzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qMb-Xm-G07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Black Background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="White Background"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gU-dv-6MT" kind="relationship" relationship="rootViewController" id="Nzk-pc-iKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wK-qE-jOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frets" width="270" height="411"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="chevron.right.2" catalog="system" width="128" height="105"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="Black Background">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange Accent">
            <color red="0.98799997568130493" green="0.37599998712539673" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.93300002813339233" green="0.92900002002716064" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Accent">
            <color red="0.96100002527236938" green="0.62400001287460327" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
