<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTD-YB-GZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chord Picker Tuner View Controller-->
        <scene sceneID="Irq-Su-Fkd">
            <objects>
                <viewController storyboardIdentifier="chordpickertuner" id="nTD-YB-GZJ" customClass="ChordPickerTunerViewController" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaQ-mH-JaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-IL-D5T">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="DXA-lq-Z6I"/>
                                    <barButtonItem title="Item" id="b4n-rg-We2"/>
                                    <barButtonItem title="Item" id="E2i-gW-BjD"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yg-5h-lNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yg-5h-lNg" firstAttribute="bottom" secondItem="wbn-IL-D5T" secondAttribute="bottom" id="AXv-y9-MCw"/>
                            <constraint firstItem="wbn-IL-D5T" firstAttribute="leading" secondItem="7yg-5h-lNg" secondAttribute="leading" id="Fs9-Vx-LES"/>
                            <constraint firstItem="wbn-IL-D5T" firstAttribute="trailing" secondItem="7yg-5h-lNg" secondAttribute="trailing" id="RDY-Df-4Sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbarView" destination="wbn-IL-D5T" id="XCJ-mL-d8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7y-Yn-qaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
