<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hEI-SX-GXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="KGI-qr-1o2">
            <objects>
                <viewController storyboardIdentifier="setting" id="OaA-CK-WHT" customClass="SettingViewController" customModule="Gitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUL-wi-Plu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-0Y-0zm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0i-be-EbZ"/>
                        <color key="backgroundColor" name="Black Background"/>
                        <constraints>
                            <constraint firstItem="Q0i-be-EbZ" firstAttribute="trailing" secondItem="KsT-0Y-0zm" secondAttribute="trailing" id="0dJ-Ki-uHT"/>
                            <constraint firstItem="KsT-0Y-0zm" firstAttribute="top" secondItem="Q0i-be-EbZ" secondAttribute="top" id="E0b-RU-Szh"/>
                            <constraint firstItem="Q0i-be-EbZ" firstAttribute="bottom" secondItem="KsT-0Y-0zm" secondAttribute="bottom" id="e2d-F4-XXQ"/>
                            <constraint firstItem="KsT-0Y-0zm" firstAttribute="leading" secondItem="Q0i-be-EbZ" secondAttribute="leading" id="qPr-Ys-t0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WaG-eg-2Ja"/>
                    <connections>
                        <outlet property="tableView" destination="KsT-0Y-0zm" id="7ZS-rA-AgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t9-gg-I4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiO-Ri-qAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEI-SX-GXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dfJ-DL-p1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Black Background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="White Background"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OaA-CK-WHT" kind="relationship" relationship="rootViewController" id="DOv-8c-VT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFd-xC-j4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black Background">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
